<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Trux \nEagle Eye</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="desc">desc</string>
    <string name="loading">Loading&#8230;</string>
    <string name="enable_internet">Enable internet to continue.</string>
    <string name="error_internet">Please check your internet connection or try again later!</string>
    <string name="error_no_data">No data found.</string>
    <string name="error_service">Unable to get response from server.</string>
    <string name="vehicle_management">Vehicle Management</string>
    <string name="trip_management">Trip Management</string>
    <string name="trux_eagle_eye">Trux \nEagle Eye</string>
    <string name="create_order">Create Order</string>
    <string name="select_veichle_and_drivre">Select vehicle and driver</string>
    <string name="select_client_subsidary">Select client subsidiary</string>
    <string name="search_driver">Search Driver</string>
    <string name="persion_name"><u>N/A</u></string>
    <string name="phone">"Phone : "</string>
    <string name="punch_in">Punch In</string>
    <string name="punch_out">Punch Out</string>
    <string name="searchAgain">Search Again</string>
    <string name="start_scan">Scan Driver</string>
    <string name="manage_journey">Manage Journey</string>
    <string name="error_scan">Scan cancelled.!\nPress a button to start a scan.</string>
    <string name="add_drop_points">Add Drop Points</string>
    <string name="driver_image">Driver Image</string>
    <string name="add_more">Add More</string>
    <string name="enter_drop_points">Enter Drop Points</string>
    <string name="enter_no_of_boxes">Enter no of boxes</string>
        
    <string name="client">"Client : "</string>
    <string name="vehicle_no">"Vehicle No. : "</string>
    <string name="stop_journey">Stop Journey</string>
    <string name="start_journey">Start Journey</string>
    <string name="info_punch_out">Are you sure you want to punch out?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="trip_started_successfully_order_id_is">Trip Started Successfully. \nOrder Id is : </string>
    <string name="client_order_no_">Client order no.</string>
    <string name="pick_image">Pick Image</string>
    <string name="submit">Submit</string>
    <string name="upload_document">UPLOAD DOCUMENT</string>
    <string name="cancel">Cancel</string>
    <string name="trux_app_pvt_ltd">&#160; Trux App Pvt. Ltd.</string>

</resources>